{
  "name": "clawd-control",
  "version": "0.2.0",
  "description": "Real-time dashboard for monitoring and managing OpenClaw/Clawdbot AI agents",
  "type": "module",
  "main": "server.mjs",
  "bin": {
    "clawd-control": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hjw21century/clawd-control.git"
  },
  "keywords": [
    "openclaw",
    "clawdbot",
    "ai-agents",
    "dashboard",
    "monitoring",
    "agent-management"
  ],
  "author": "OpenClaw/Clawdbot Contributors",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
